<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link rel="stylesheet" href="mystyle.css"> -->
        <title>Gaurav</title>
        <style>
            *{
    background-color: #e4e7e7;
}

h2{
    color: grey;
}

.textbox{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 70px 50px;
    
}

.main_div {
    width: 100%;
    height: 100vh;
    background-color: #fefeff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* text-align: center; */
  }

  .center_div {
    width:80%;
    height: 80vh;
    background-color: #e7e5e5;
    box-shadow: 5px 5px 25px -5px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
  }
  
.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: white;
    overflow-x: hidden;
    padding-top: 20px;
    -moz-box-shadow: -3px 0 5px 0 #555;
    -webkit-box-shadow: -3px 0 5px 0 #555;
    box-shadow: -3px 0 5px 0 #555;
}

.sidenav a {
    padding: 10px 20px 20px 10px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    background-color: white;
    
}

.sidenav a:hover {
    color: black;
    background-color: #c7e7ec;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }
    .sidenav a {
        font-size: 18px;
    }
}

.card{
    padding:10%
    
}
.form-floating {
    position: relative;
}
  
        </style>
    </head>
    <body>

        <div class="main_div">
            <div class="sidenav">
                <a href="#"> &nbsp &nbsp &nbsp &nbsp 🎡</a>
                <a href="#"> &nbsp &nbsp &nbsp &nbsp 👤 <br>&nbsp &nbsp Students</a>
                <a href="#"> &nbsp &nbsp &nbsp &nbsp 🧾 <br>Lesson Plan </a>
                <a href="#">&nbsp &nbsp &nbsp &nbsp ⚙ <br>&nbsp &nbsp Settings</a>
            </div>

            <div class="center_div">
                <h2> &nbsp &nbsp &nbsp ◀ Videos </h2>

                <div class="textbox">
                    <input type="text" id="fname" name="fname"
                        placeholder="Insert URL here"> <br><br>

                </div>
                <h2>&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp or</h2>
                <div class="col">
                    <div class="card shadow-sm">
                        <svg class="bd-placeholder-img card-img-top" width="25%"
                            height="225" xmlns="http://www.w3.org/2000/svg"
                            role="img" aria-label="Placeholder: Thumbnail"
                            preserveAspectRatio="xMidYMid slice"
                            focusable="false"><title>Placeholder</title><rect
                                width="100%" height="80%" fill="#55595c"></rect><text
                                x="50%" y="20%" fill="#eceeef" dy=".3em">Upload</text></svg>
                        <div class="card-body">
                            <div class="d-flex justify-content-between
                                align-items-center">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>